-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -Ivincludeos3:
-ccv=vbccm68k %s -o= %s %s -O=%ld -Ivincludeos3:
-as=vasmm68k_mot -quiet -Fhunk -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -nowarn=62 %s -o %s
-rm=rm -f %s
-rmv=rm %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel /opt/amiga/m68k-amigaos/vbcc/lib/startup.o %s %s -L/opt/amiga/m68k-amigaos/vbcc/lib -lvc -o %s
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -L/opt/amiga/m68k-amigaos/vbcc/lib -o %s
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel /opt/amiga/m68k-amigaos/vbcc/lib/startup.o %s %s -L/opt/amiga/m68k-amigaos/vbcc/lib -lvc -o %s
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -L/opt/amiga/m68k-amigaos/vbcc/lib -o %s
-ldnodb=-s -Rshort
-ul=-l%s
-cf=-F%s
-ml=500
-hunkdebug
-amiga-softfloat
